--Amy Nguyen,Bianca Rossetti

DROP TABLE Employees;
DROP TABLE Orders_Products ;
DROP TABLE Stores_Products;
DROP TABLE Warehouses_Products;
DROP TABLE Warehouses_Stores;
DROP TABLE Reviews;
DROP TABLE Orders;
DROP TABLE Customers;
DROP TABLE Products;
DROP TABLE Warehouses;
DROP TABLE Stores;

CREATE TABLE Stores(
    storeID NUMBER(2) GENERATED BY DEFAULT AS IDENTITY CONSTRAINT store_pk PRIMARY KEY,
    name VARCHAR2(20) NOT NULL
);

CREATE TABLE Warehouses(
    warehouseID      NUMBER(2)   GENERATED BY DEFAULT AS IDENTITY CONSTRAINT warehouse_pk PRIMARY KEY,
    name             VARCHAR2(20) NOT NULL,
    streetAddress    VARCHAR2(40),
    city             VARCHAR2(40),
    province         VARCHAR2(40),
    country          VARCHAR2(40)
);

CREATE TABLE Warehouses_Stores(
    warehouseID NUMBER(2)   REFERENCES Warehouses(warehouseID) ON DELETE CASCADE NOT NULL ,
    storeID     NUMBER(2)   REFERENCES Stores(storeID) ON DELETE CASCADE NOT NULL
);

CREATE TABLE Products(
    productID   NUMBER(2)   GENERATED BY DEFAULT AS IDENTITY CONSTRAINT products_pk PRIMARY KEY,
    name        VARCHAR2(20) NOT NULL,
    category    VARCHAR2(20) NOT NULL
);

CREATE TABLE Warehouses_Products(
    warehouseID     NUMBER(2)   REFERENCES Warehouses(warehouseID) ON DELETE CASCADE NOT NULL,
    productID       NUMBER(2)   REFERENCES Products(productID) ON DELETE CASCADE NOT NULL,
    quantity        NUMBER(6)   NOT NULL
);

CREATE TABLE Stores_Products(
    storeID         NUMBER(2)   REFERENCES Stores(storeID) ON DELETE CASCADE NOT NULL,
    productID       NUMBER(2)   REFERENCES Products(productID) ON DELETE CASCADE NOT NULL,
    price           NUMBER(8,2) NOT NULL
);

CREATE TABLE Customers(
    customerID       NUMBER(2)   GENERATED BY DEFAULT AS IDENTITY CONSTRAINT customers_pk PRIMARY KEY,
    firstName        VARCHAR2(40) NOT NULL,
    lastName         VARCHAR2(20) NOT NULL,
    email            VARCHAR2(30) NOT NULL,
    streetAddress    VARCHAR2(40),
    city             VARCHAR2(40),
    province         VARCHAR2(40),
    country          VARCHAR2(40)
);

CREATE TABLE Orders(
    orderID         NUMBER(2)   GENERATED BY DEFAULT AS IDENTITY CONSTRAINT orders_pk PRIMARY KEY,
    customerID      NUMBER(2)   REFERENCES Customers(customerID) ON DELETE CASCADE NOT NULL,
    storeID         NUMBER(2)   REFERENCES Stores(storeID) ON DELETE CASCADE NOT NULL,
    orderDate       DATE
);

CREATE TABLE Orders_Products(
    orderID         NUMBER(2)   REFERENCES Orders(orderID) ON DELETE CASCADE NOT NULL,
    productID       NUMBER(2)   REFERENCES Products(productID) ON DELETE CASCADE NOT NULL,
    quantity        NUMBER(6)   NOT NULL
);

CREATE TABLE Reviews(
    reviewID        NUMBER(2)   GENERATED BY DEFAULT AS IDENTITY CONSTRAINT reviews_pk PRIMARY KEY,
    productID       NUMBER(2)   REFERENCES Products(productID) ON DELETE CASCADE NOT NULL,
	customerID  	NUMBER(2) 	REFERENCES Customers(customerID) ON DELETE CASCADE NOT NULL,
    star            NUMBER(1),
    flagNums        NUMBER(1),
    description     VARCHAR2(100)
);

CREATE TABLE LogOrderModification(
    orderID             NUMBER(2)       NOT NULL,
    customerID          NUMBER(2)       NOT NULL,
    storeID             NUMBER(2)       NOT NULL,
    modificationDate    DATE            NOT NULL,
    modificationType    VARCHAR2(20)    NOT NULL
);

CREATE TABLE LogReviewModification(
    reviewID            NUMBER(2)       NOT NULL,
    productID           NUMBER(2)       NOT NULL,
	customerID  	    NUMBER(2)       NOT NULL,
    star                NUMBER(1),
    flagNums            NUMBER(1),
    description         VARCHAR2(100),
    modificationDate    DATE            NOT NULL,
    modificationType    VARCHAR2(20)    NOT NULL
);

/** inserts **/


/*warehouses_stores???*/

/
/**BIANCA**/


CREATE OR REPLACE TYPE order_type AS OBJECT(
    customerID      NUMBER(2),
    storeID         NUMBER(2)
);
/
/* this function taks a productid as input and will calculate the total inventory for that product across all tables */
CREATE OR REPLACE FUNCTION totalInventory(productIDsearch Products.productID%TYPE)
RETURN NUMBER
AS
    totalnum NUMBER(10);
BEGIN
    SELECT
        SUM(quantity) INTO totalNum
    FROM
        Warehouses_Products
    WHERE
        productId = productIDsearch;
    RETURN(totalNum);
END;
/

CREATE OR REPLACE PACKAGE calculations AS
    TYPE cus_names IS TABLE OF VARCHAR(100)
    INDEX BY PLS_INTEGER;
    FUNCTION flaggedCustomers RETURN cus_names;
END calculations;
/

CREATE OR REPLACE PACKAGE BODY calculations AS
    FUNCTION flaggedCustomers
    RETURN cus_names
    AS 
        customers cus_names;
    BEGIN
        SELECT
            firstName || ' ' || lastName BULK COLLECT INTO customers
        FROM
            Customers INNER JOIN Reviews
            USING(customerID)
        WHERE
            flagNums IS NOT NULL AND
            flagNums > 0;
        RETURN(customers);
    END;
END calculations;
/

CREATE OR REPLACE PROCEDURE checkIfOrderStillValid(newOrderID IN Orders.orderID%TYPE)
AS
    numOrders NUMBER(2);
BEGIN
    SELECT
        COUNT(*) INTO numOrders
    FROM
        Orders_Products
    WHERE
        orderID = newOrderID;
    IF numOrders IS NULL OR numOrders = 0 THEN
        DELETE FROM Orders WHERE orderID = newOrderID;
    END IF;
END;
/

BEGIN
    checkIfOrderStillValid(26);
END;
/
/* createOrder (orderID OUT, storeID, cusID): function that takes as input storeID and customerID */
CREATE OR REPLACE PROCEDURE createOrder(
orderObj IN order_type, 
newOrderID OUT Orders.orderID%TYPE)
AS
BEGIN
    
    INSERT INTO Orders (customerID, storeID, orderDate)
    VALUES (orderObj.customerID, orderObj.storeID, CURRENT_DATE)
    RETURNING orderID INTO newOrderID;
END;
/

/* addOrderItem(orderID -> from CreateOrder, prodID, quantity ): in jdbc, use a loop to call addOrderItem for every product they add to their order 
this procedure will add a new order item into the database */
CREATE OR REPLACE PROCEDURE addOrderItem(
    newOrderID IN Orders_Products.orderID%TYPE,
    newProductID IN Orders_Products.productID%TYPE,
    newQuantity IN OUT Orders_Products.quantity%TYPE)
AS
    numTotalProducts NUMBER;
    notEnoughStock EXCEPTION;
    PRAGMA EXCEPTION_INIT(notEnoughStock, -20001);
BEGIN
    SELECT
        SUM(quantity) INTO numTotalProducts
    FROM
        Warehouses_Products
    WHERE
        productID = newProductID;
    IF numTotalProducts < newQuantity THEN
        RAISE_APPLICATION_ERROR( -20001, 'This product does not have enough stock.' );
    END IF;
    
    FOR warehouse IN (SELECT * FROM Warehouses_Products WHERE productID = newProductID) LOOP
        IF warehouse.quantity >= newQuantity THEN
            UPDATE Warehouses_Products SET quantity = warehouse.quantity - newQuantity 
            WHERE warehouseID = warehouse.warehouseID;
            CONTINUE;
        ELSIF warehouse.quantity < newQuantity THEN
            newQuantity := newQuantity - warehouse.quantity;
            UPDATE Warehouses_Products SET quantity = 0 
            WHERE warehouseID = warehouse.warehouseID;
        END IF;
    END LOOP;
    INSERT INTO Orders_Products
    VALUES(newOrderID, newProductID, newQuantity);
EXCEPTION
    WHEN notEnoughStock THEN
        dbms_output.put_line('This product does not have any stock left: ' || SQLERRM);
        RAISE;
    WHEN OTHERS THEN
        dbms_output.put_line('Something went wrong, see block' || SQLERRM);
        RAISE;
END;
/

/* this procedure takes an old productID and will remove it from the database */
CREATE OR REPLACE PROCEDURE removeProduct(oldProductID IN Products.productID%TYPE)
AS
BEGIN
   DELETE FROM Products WHERE productID = oldProductID; 
END;
/

/* this trigger logs any orders that have been added into the LogOrderModification table */
CREATE TRIGGER  After_OrderModification_Insert
AFTER INSERT
ON Orders
FOR EACH ROW
BEGIN
    INSERT INTO LogOrderModification 
    VALUES(:NEW.orderID, :NEW.CustomerID, :NEW.StoreID, CURRENT_DATE, 'INSERT');
END;
/

/* this trigger logs any reviews that have been added or deleted into the LogReviewModification table */
CREATE OR REPLACE TRIGGER  Before_ReviewDelete_Delete
BEFORE DELETE OR INSERT
ON Reviews
FOR EACH ROW
BEGIN
    IF DELETING THEN
        INSERT INTO LogReviewModification 
        VALUES(:OLD.reviewID, :OLD.ProductID, :OLD.CustomerID, :OLD.star, :OLD.flagNums, :OLD.description, CURRENT_DATE, 'DELETE');
    ELSIF INSERTING THEN
        INSERT INTO LogReviewModification 
        VALUES(:NEW.reviewID, :NEW.ProductID, :NEW.CustomerID, :NEW.star, :NEW.flagNums, :NEW.description, CURRENT_DATE, 'INSERT');
    END IF;
END;
/


/****/


/**AMY**/

/**
*
*/
CREATE OR REPLACE FUNCTION numOrders(fproductID Products.productid%TYPE) RETURN NUMBER 
    AS
        results NUMBER(3);
    BEGIN 
        SELECT COUNT(orderid) INTO results 
            FROM Orders_products
            WHERE productid = fproductID;
    
        RETURN results;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('something went wrong');
            RAISE;
    END;
/
/**
*This function calculates the average score of a product.
*returns the average
*/
CREATE OR REPLACE FUNCTION calculateAvgReviewScore(fproductID Reviews.productid%TYPE) RETURN NUMBER
    AS
        averageScore NUMBER(4,2);
    BEGIN
        SELECT AVG(star) INTO averageScore 
            FROM Reviews 
            WHERE productid = fproductID;
        
        RETURN averageScore;
    
    EXCEPTION 
        WHEN OTHERS THEN 
            dbms_output.put_line('something went wrong' || SQLERRM);
    END;

/
/**
*Takes the reviewID, adds  1  to the current flagNums 
*Valdation: if flagNum >=2, delete row with that reviewID
*
**/
CREATE OR REPLACE PROCEDURE flagReview(pReviewID Reviews.reviewid%TYPE) 
    AS
        oldFlagNum NUMBER(2) := 0;
    BEGIN
        SELECT flagnums INTO oldFlagNum
        FROM Reviews
        WHERE reviewid = pReviewID;
        
        oldFlagNum := oldFlagNum + 1;
        
        IF (oldFlagNum >= 2) THEN
            DELETE FROM Reviews WHERE reviewid = pReviewID;
        ELSE
            UPDATE Reviews SET flagnums = oldFlagNum
            WHERE reviewid = pReviewID;
        END IF;
        
    EXCEPTION 
        WHEN OTHERS THEN 
            dbms_output.put_line('something went wrong' || SQLERRM);
        RAISE;
        
    END;
/

/**proceudre createReview(reviewObj) --> 
 INSERT INTO REVIEWS (VALUES) (reviewobj.customerId)**/
 
/**
*This procedure deletes a warehouse when taken in a warehouseid 
*/
CREATE OR REPLACE PROCEDURE removeWarehouse(pWarehouseID Warehouses.warehouseid%TYPE)
    AS
    
    BEGIN
        DELETE FROM Warehouses WHERE warehouseid = pWarehouseID;
        
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('something went wrong');
    END;
/

/****/

/** getting table IDs **/
CREATE OR REPLACE TYPE array_ids IS TABLE OF NUMBER(2);
/

/** this function will return a list containing all valid product IDs **/
CREATE OR REPLACE FUNCTION getProductIDs
RETURN array_ids
AS
    prod_ids array_ids;
BEGIN
    SELECT
        productID BULK COLLECT INTO prod_ids
    FROM
        Products;
    RETURN prod_ids;
END;
/

/** this function will return a list containing all valid customer IDs **/
CREATE OR REPLACE FUNCTION getCustomerIDs
RETURN array_ids
AS
    cus_ids array_ids;
BEGIN
    SELECT
        customerID BULK COLLECT INTO cus_ids
    FROM
        Customers;
    RETURN cus_ids;
END;
/

/** this function will return a list containing all valid warehouse IDs **/
CREATE OR REPLACE FUNCTION getWarehouseIDs
RETURN array_ids
AS
    warehouse_ids array_ids;
BEGIN
    SELECT
        warehouseID BULK COLLECT INTO warehouse_ids
    FROM
        Warehouses;
    RETURN warehouse_ids;
END;
/

/** this function will return a list containing all valid store IDs **/
CREATE OR REPLACE FUNCTION getStoreIDs
RETURN array_ids
AS
    store_ids array_ids;
BEGIN
    SELECT
        storeID BULK COLLECT INTO store_ids
    FROM
        Stores;
    RETURN store_ids;
END;
/


/** TESTING BLOCK **/
DECLARE
    product_ids array_ids;
BEGIN
    product_ids := getStoreIDs();
    FOR i IN 1 .. product_ids.COUNT LOOP
        dbms_output.put_line(product_ids(i));
    END LOOP;
END;
/
